apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aws-s3-manager

resources:
  - namespace.yaml
  - storage-class.yaml
  - rbac.yaml
  - configmap.yaml
  - secret.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - app-deployment.yaml
  - app-service.yaml
  - ingress.yaml
  - network-policies.yaml
  - hpa.yaml

images:
  - name: aws-s3-manager
    newName: your-registry.com/aws-s3-manager
    newTag: latest

commonLabels:
  app: aws-s3-manager
  version: v1.0.0
  managed-by: kustomize